[% # This is a TT comment. -%]
[%- # Provide a title -%]
[% META title = 'Posts List' -%]
[% # Note That the '-' at the beginning or end of TT code -%]
[% # "chomps" the whitespace/newline at that end of the
-%]
[% # output (use View Source in browser to see the effect) -%]
[% # Some basic HTML with a loop to display users -%]
<table border="1">
<tr><th>Id</th><th>Title</th><th>Body</th><th>show</th><th>Delete</th><th>Update</th></tr>
[% FOREACH post IN posts -%]
<tr>
<td>[% post.id %]</td>
<td>[% post.title %]</td>
<td>[% post.body %]</td>
<td><a href="[% c.uri_for(c.controller.action_for('show_post'),[post.id]) %]">Show</a></td>
<td><a href="[% c.uri_for(c.controller.action_for('delete_post'),[post.id]) %]">Delete</a></td>
<td><a href="[% c.uri_for(c.controller.action_for('edit_post'),[post.id]) %]">Update</a></td>
</tr>
[% END -%]
</table>