[% # This is a TT comment. -%]
[%- # Provide a title -%]
[% META title = 'Posts List' -%]
[% # Note That the '-' at the beginning or end of TT code -%]
[% # "chomps" the whitespace/newline at that end of the
-%]
[% # output (use View Source in browser to see the effect) -%]
[% # Some basic HTML with a loop to display users -%]
<table border="1">
<tr><th>Id</th><th>Title</th><th>Body</th></tr>
[% # Display each user in a table row %]
<tr>
<td>[% post.id %]</td>
<td>[% post.title %]</td>
<td>[% post.body %]</td>
</tr>
</table>

<div>The Comments</div>
[% FOREACH comment IN comments -%]
<div>
user:[% comment.auther_id %]<br/>
comment:[% comment.body %]<br/>
<a href="[% c.uri_for('/cid/') %][% comment.id %][%"/delete"%]">Delete</a>
<a href="[% c.uri_for('/cid/') %][% comment.id %][%"/edit_comment"%]">Edit</a>
</div>

[% END -%]

<br/><br/><br/>
Add new Commnet:
<form method="post" action="[% c.uri_for('/comments/comment_save')%]">

Body:<br/><textarea name="body"></textarea><input type=text name="post_id" value="[% post.id %]" hidden></input><br/>

<input type="submit" name="Submit" value="Submit">
</form>
